# PSNetworkAdministrator

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  NetworkAdmin.psd1  NetworkAdmin.psm1  PSNetworkAdministrator.ps1  PSNetworkAdministrator.sln  README.md  SimpleImportTest.ps1  Start-NetworkAdminTool.ps1  Start-PSNetworkAdministrator.ps1  TestSyntaxFixed.ps1  config.json
Docs/: PSNetworkAdministrator.md  TestEnvironment.md
Original/: README_original.md  network.ps1
PSNetworkAdministrator/: PSNetworkAdministrator.psd1  PSNetworkAdministrator.psm1
Private/: ADOperations.ps1  CacheManager.ps1  ConfigurationManager.ps1  NetworkOperations.ps1  UtilityFunctions.ps1
Public/: ComputerManagement.ps1  DHCPInfo.ps1  DNSManagement.ps1  DomainControllerInfo.ps1  MainInterface.ps1
Tests/: CodeCoverage.xml  Get-MenuOption.Tests.ps1  Invoke-PSNetworkAdmin.Tests.ps1  MockGenerator.ps1  New-StatusObject.Tests.ps1  README.md  Run-Tests.ps1  Show-StatusInformation.Tests.ps1  Start-Tests.ps1  TestEnvironment.ps1  TestResults.xml  (+4 more)
src/PSNetworkAdministrator.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSNetworkAdministrator.Gui.csproj  Start-PSNetworkAdministrator.ps1
src/PSNetworkAdministrator.Gui/converters/: BoolToVisibilityConverter.cs
src/PSNetworkAdministrator.Gui/viewmodels/: DomainListViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TitleBarViewModel.cs
src/PSNetworkAdministrator.Gui/views/: DialogWindow.xaml  DialogWindow.xaml.cs  DomainList.xaml  DomainList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
(+64 files in other folders)
