<Project Sdk="Microsoft.NET.Sdk">

  <!-- general configurations -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- include packages: LiveCharts, Material Design, PowerShell version 7.5.4 -->
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
  </ItemGroup>

  <!-- copy important backend folders -->
  <ItemGroup>
    <!-- copy PowerShell module and functions -->
    <None Include="..\PSNetworkAdministrator\**\*.*">
      <Link>modules\PSNetworkAdministrator\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- copy config file -->
    <None Include="..\..\config\**\*.*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
